# Default values for cert-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: true

# Required: Cert manager for certificate management
# Overwrite by values.yaml
image: 172.22.50.223/u4a_system/cert-manager-controller:v1.8.0
caInjectorImage: 172.22.50.223/u4a_system/cert-manager-cainjector:v1.8.0
webhookImage: 172.22.50.223/u4a_system/cert-manager-webhook:v1.8.0
